# .env
HF_TOKEN=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

LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-roasted-outfit-54
OPENAI_API_KEY=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